{
    "name": "launch_c99_win",
    "type": "cvsdbg",
    "request": "launch",
    "program": "F:\\work\\native_world\\nw_app\\nw_app.exe",
    "symbolSearchPath": "F:\\work\\native_world\\nw_app\\bin_c99",
    "miDebuggerPath": "F:\\dev\\gcc\\bin\\gdb.exe",
    "externalConsole": true,
    "logging": {
      "moduleLoad": false,
      "trace": true
    },
    "visualizerFile": "${workspaceFolder}/my.natvis",
    "showDisplayString": true
}