{
    /* languages */
    /** clanguage **/
    "[c]": {
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    /** cplusplus **/
    "[cpp]": {
        "editor.wordBasedSuggestions": false,
        "editor.suggest.insertMode": "replace",
        "editor.semanticHighlighting.enabled": true
    },
    /** lualangua **/
    "[lua]": {
    },
    /** jsoncommt **/
    "[jsonc]": {
        "editor.quickSuggestions": {
            "comments": false,
            "strings": true,
            "other": true
        },
        "editor.suggest.insertMode": "replace"
    },
    /** batchfile **/
    "[bat]": {
    },
}