{
    "files.associations": {
        "exception": "cpp",
        "string_view": "cpp",
        "nw_app_core.h": "c",
        "nw_app_pch.h": "c",
        "nw_lib.h": "c",
        "nw_lib_core.h": "c",
        "nw_core_val.h": "c",
        "nw_core_mem.h": "c",
        "typeinfo": "cpp",
        "array": "cpp",
        "ranges": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "ctime": "cpp",
        "thread": "cpp",
        "algorithm": "cpp",
        "nw_lua_lib.h": "c",
        "string.h": "c",
        "nw_lua_lib_aux.h": "c",
        "nw_lua_vm.h": "c",
        "nw_lua_core.h": "c",
        "nw_lua_parser.h": "c",
        "nw_lua_code.h": "c",
        "nw_lua_prefix.h": "c",
        "nw_app_engine.h": "c",
        "nw_lib_mem.h": "c",
        "nw_lib_str.h": "c",
        "nw_lua_dbg.h": "c",
        "math.h": "c",
        "nw_num_pch.h": "c",
        "nw_lib_wapi.h": "c",
        "nw_lib_capi.h": "c",
        "nw_lib_pch.h": "c",
        "nw_lib_gapi.h": "c",
        "nw_lib_num.h": "c",
        "limits.h": "c",
        "nw_stb_text_edit.h": "c",
        "istream": "cpp"
    }
}