{
    "files.associations": {
        "exception": "cpp",
        "string_view": "cpp",
        "nc_app_core.h": "c",
        "nc_app_pch.h": "c",
        "nc_lib.h": "c",
        "nc_lib_core.h": "c",
        "nc_core_val.h": "c",
        "nc_core_mem.h": "c",
        "typeinfo": "cpp",
        "array": "cpp",
        "ranges": "cpp",
        "chrono": "cpp",
        "memory": "cpp",
        "list": "cpp",
        "unordered_set": "cpp",
        "ctime": "cpp",
        "thread": "cpp",
        "algorithm": "cpp",
        "nc_lua_lib.h": "c",
        "string.h": "c",
        "nc_lua_lib_aux.h": "c",
        "nc_lua_vm.h": "c",
        "nc_lua_core.h": "c",
        "nc_lua_parser.h": "c",
        "nc_lua_code.h": "c",
        "nc_lua_prefix.h": "c",
        "nc_app_eng.h": "c",
        "nc_lib_mem.h": "c",
        "nc_lib_str.h": "c",
        "nc_lua_dbg.h": "c",
        "math.h": "c",
        "nc_num_pch.h": "c",
        "nc_lib_wapi.h": "c",
        "nc_lib_capi.h": "c",
        "nc_lib_pch.h": "c",
        "nc_lib_gapi.h": "c",
        "nc_lib_num.h": "c",
        "limits.h": "c",
        "nc_stb_text_edit.h": "c",
        "istream": "cpp",
        "nc_cfg.h": "c",
        "nc_cfg_core.h": "c",
        "ctype.h": "c",
        "nc_lua_config.h": "c",
        "nc_cfg_wapi.h": "c",
        "nc_cfg_pch.h": "c",
        "assert.h": "c",
        "nc_stb_rect_pack.h": "c",
        "nc_num.h": "c",
        "nc_cmd.h": "c",
        "nc_cmd_pch.h": "c",
        "nc_lib_core.hpp": "c",
        "nc_num_core.h": "c",
        "system_error": "c",
        "nc_cmd_eng.h": "c",
        "nc_iop_sys.h": "c",
        "nc_mem_sys.h": "c",
        "nc_mem_pch.h": "c",
        "nc_cmd_buf.h": "c",
        "nc_mem_core.h": "c",
        "sstream": "c",
        "nc_cfg_mem.h": "c",
        "nc_cfg_str.h": "c",
        "nc_cfg_gapi.h": "c",
        "nc_cfg_num.h": "c",
        "windows.h": "c",
        "nc_cmd_core.h": "c",
        "nc_app.h": "c",
        "nc_iop.h": "c",
        "nc_iop_core.h": "c",
        "nc_app_wnd.h": "c",
        "nc_lib_loader.h": "c",
        "mmdeviceapi.h": "c",
        "mmsystem.h": "c",
        "conio.h": "c"
    }
}